<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsetEasyW0</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 20px 75px;
        }
        .tema{margin-bottom: 20px;
        }
        .tituloMorado{
            color: rgb(83, 30, 114);
        }
        .tituloCeleste{
            color:rgba(81, 161, 155, 0.829)
        }
        p {
            line-height: 1.2;
        }
        .pequenio {
            font-size: 10px;
        }
        ul {
        list-style-type: none; 
        padding-left: 0; 
        }
        ul li::before {
        content: '•'; 
        color: rgb(94, 23, 112); 
        font-size: 20px; 
        margin-right: 10px; 
        }
        nav {
            background-color: #ffffff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: rgb(8, 8, 8);
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #53828a;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 20%;
            background-color: #f4f4f4;
            padding: 10px;
            box-sizing: border-box;
        }

        .content {
            width: 60%;
            padding: 10px;
            box-sizing: border-box;
        }
        .centrar {
            display: block; 
            margin-left: auto;
            margin-right: auto; 
        }
        .centrarTexto{
            text-align:center;
        }

    
    </style>
</head>
<body>
    <header>
        <h1> Pset Easy Week 0 </h1>
    </header>

    <section class="tema">
        <p>
            <b>Actividad:</b> Create a simple html page presenting yourself or something you like (it could be a hobby), try to use 
            semantic html and at least 5 different tags (indispensable tags don't count).
        </p>
    </section>

    <nav>
        <ul>
            <li>
                <a href="#sobreMi">Sobre Mí</a>
            </li>
            <li>
                <a href="#sobreMisPasatiempos">Sobre Mis Pasatiempos</a>
            </li>
            <li>
                <a href="#sobreMisGustos">Sobre Mis Gustos</a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="sobreMi" class="tema">
            <h2 class="tituloMorado" style="font-size: 20px;">Sobre Mí</h2>
            <p>
                Hola! Mi nombre es Stefy. Nací el 15 de febrero de 2005 en Quito, actualmente tengo 19 años. 
            </p>
            <p>
                Me considero una persona tranquila y un tanto curiosa puesto que a lo largo de mi vida he vivido en diferentes lugares como Cuenca, Ambato y Loja por el trabajo de mi padre, lo que me impulsa a conocer cosas nuevas.
            </p>
            <p>
                Tengo 2 hermanos, una mayor y un menor, además también tengo 1 perro llamado Copito y 3 gatos, Pancha, Lucas y Larry, junto con otros que siempre estarán en mi corazón.
            </p>
        </section>
    
        <section id="sobreMisPasatiempos">
            <h2 class="tituloCeleste" style="font-size: 20px;">Sobre Mis Pasatiempos</h2>
            <p>
                Amo leer y escuchar música, por lo mismo, en mi tiempo libre me encanta leer libros mayoritariamente de distopías, misterio y romance varios de ellos ambientados en épocas antiguas, mi género menos favorito es ciencia ficción aun así si suelo leerlo.
            </p>
            <p>
                A pesar de que actualmente no práctico mucho, me gusta mucho la natación y el ciclismo
            </p>
            <p>
                En mi tiempo libre también me gusta pintar y poco a poco estoy aprendiendo a tocar mi guitarra, aunque aún me cuesta.
            </p>
        </section>
    
        <section class="container" id="sobreMisGustos">
            <section class="sidebar" id="sobreMisGustos">
                <h2 class="tituloMorado" style="font-size: 20px;">Mi artista Fav</h2>
                <h3 class="tituloCeleste"> Harry Styles <3 </h3>
                <img src="imagenes/Harry.webp" alt="Harry Styles" width="225">
                <p>
                    Es un cantante, compositor y actor, nacido el 1 de febrero en Reino Unido (funfact es acuario igual que yo ), perteneció también a 1D, tiene 3 álbumes; HS1, Fine Line y Harry's House. Actualmente es ganador de 3 Grammys (AAAAHHHHHHH) y ha participado en películas como Dunkirk, Don't Worry Darling, Eternals y My Policeman 
                </p>
            </section>

            <section id="sobreMisGustos" class="content">
                <h2 class="tituloMorado" style="font-size: 20px;">Sobre Mis Gustos</h2>
                <p>
                    Me gustan mucho los perros y los gatos, amo el té y las cosas agridulces y muchas cosas que tengan que ver con comida kdsncjk. Una de las cosas que más me identifican son mis gustos musicales, los géneros musicales que más escucho son el pop, indie y alternativo
                </p>
                <p>
                    Me gustan muchas bandas y artistas independientes aunque entre ellos destaquen 4
                </p>
                <h3 class="tituloCeleste" style="font-size: 20px;">Louis Tomlinson</h3>
                <p>
                    Es un cantante y compositor que nació el 24 de Diciembre en Doncaster, Reino Unido, es el mayor de 6 hermanxs, actualmente tiene 2 álbumes, Walls (2020) y Faith in the Future (2022) mi fav aunque Walls tambien tiene temazos, así mismo compuso varias canciones durante su paso por la reconocida boyband 1D 
                </p>

                <h3 class="tituloMorado" style="font-size: 20px;">Taylor Swift</h3>
                <p>
                    Es una cantante y compositora estadounidense, nacida el 13 de diciembre, actualmente tiene 14 álbumes 4 de ellos TV(Taylor's Version), entre esos Reputation, Lover y Folklore mis favs 
                </p>
                <img src="imagenes/tayLou.jpg" alt="Taylor y Lou, es edit :(" width="275", class="centrar">

                <p class="centrarTexto"> <span class="pequenio"> Mención honorífica a The NHB, Chase Atlantic y Arctic Monkeys <3 </span>  </p>

            </section>

            <section class="sidebar">
                <h2 class="tituloMorado" style="font-size: 20px;">Mi banda Fav</h2>
                <h3 class="tituloCeleste"> 5SOS <3 </h3>
                <img src= "imagenes/5SOS.webp" alt="5 Seconds Of Summer" width="225">
                <p>
                    5 Seconds Of Summer son una banda australiana creada el 3 de diciembre de 2011, compuesta por 4 integrantes, Luke Hemmings (cantante principal), Michael Clifford(Guitarrista), Calum Hood(Guitarrista), Ashton Irwin(Baterista). Su género se basa principalmente en el pop rock y rock alternativo 
                </p>
            </section>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Stefy Díaz</p>
    </footer>
</body>
</html>