* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 90px auto;
    grid-template-rows: 50px auto;
    grid-template-areas: "header header"
                        "menuLateral contenido";
    transition: all .3s ease;
}

.container.active {
    grid-template-columns: 250px auto;
}

/*-----------------HEADER--------------*/
.header {
    grid-area: header;
    background: white;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-areas: "logo busqueda iconos";
}

.header .clogo {
    grid-area: logo;
    display: flex;
    align-items: center;
}

.header .clogo .botonMenu {
    border: none;
    padding: 10px;
    background: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.header .clogo .botonMenu:hover {
    background: #e7e7e7;
}

.header .clogo .logo .fa-solid {
    background: red;
    padding: 7px 12px;
    border-radius: 4px;
    font-size: 8px;
    color: white;
    position: relative;
    top: -4px;
    margin-right: 3px;
}

.header .clogo .logo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    position: relative;
    top: 1px;
    font-weight: bold;
}

.header .barraBusqueda {
    grid-area: busqueda;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .barraBusqueda input {
    min-width: 60%;
    padding: 0 15px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.header .barraBusqueda button {
    height: 35px;
    border: 1px solid #ccc;
    border-left: none;
    color: #545454;
    background: #f8f8f8;
    padding: 0 25px;
    cursor: pointer;
}

.header .barraBusqueda button:hover {
    background: #f5f5f5;
}

.header .botonesDerecha {
    grid-area: iconos;
    display: flex;
    align-items: center;
}

.header .botonesDerecha button {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 100px;
    color: #828282;
    margin-right: 4px;
    cursor: pointer;
}

.header .botonesDerecha button:hover {
    background: #e7e7e7;
}

.header .botonesDerecha .avatar {
    width: 30px;
    height: 45px;
    display: inline-block;
}

.header .botonesDerecha .avatar img {
    vertical-align: top;
    width: 100%;
    border-radius: 100%;
}

/*-----------------MENÃš LATERAL--------------*/


.menuLateral {
    grid-area: menuLateral;
    background: white;
    overflow: hidden;
}

.menuLateral a {
    display: block;
    padding: 20px 40px;
    color: black;
    min-width: 600px;
}

.menuLateral a:hover {
    background: #e5e5e5;
}

.menuLateral a .active {
    background: #e5e5e5;
    font-weight: bold;
}

.menuLateral .fa-solid {
    color: #606060;
    margin-right: 32px;
    width: 20px;
    text-align: center;
}

.menuLateral .fa-regular {
    color: #606060;
    margin-right: 32px;
    width: 20px;
    text-align: center;
}

.menuLateral hr {
    margin: 20px 0;
    border: 1px solid #dfdfdf;
}

/*-----------------PARTE PRINCIPAL--------------*/

.contenido {
    grid-area: contenido;
    background: rgb(255, 255, 255);
    padding: 35px;
}

.contenido .titulo {
    margin-bottom: 20px;
}

.contenido .gridVideos {
    display: grid;
    grid-gap: 30px 15px;
    grid-template-columns: repeat(3, 1fr);
}

.contenido .gridVideos .video {
    width: 100%;
}

.contenido .gridVideos .video img{
    width: 100%;
}