<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>aboutMe</title>
        <style>
            body {
                background-color: rgb(53, 52, 52);
                color: #ffffff;
                font-family:'Times New Roman', Times, serif;
                margin: 20px 75px;
                line-height: 1.8;
            }
            .tema{
                margin-bottom: 20px;
            }
            p {
                font-size: 17px;
                line-height: 1.8;
            }
            ul {
                list-style-type: none;
                padding-left: 0;
            }

            ul li::before {
                content: "■";
                color: pink;
                font-size: 20px;
                margin-right: 10px;
            }
            a {
                color: pink;
                text-decoration: underline;
            }
            a:hover {
                color: aquamarine;
                text-decoration: underline;
            }
            a:visited {
                color: pink;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About me</h1>
        </header>
        <main>
            <section>
              <p>
                Comfortable with the following languages:
              </p>
              <ul>
                <li>
                  CSS
                </li>
                <li>
                  HTML
                </li>
                <li>
                  JavaScript
                </li>
                <li>
                  Python
                </li>
              </ul>
            </section>

            <section class="tema">
              <p>
                My Girly things:
              </p>
              <ul>
                <li>
                  <a href="https://www.youtube.com/@HarryStyles">Mi lugar seguro</a> 
                </li>
                <li>
                  <a href="https://www.youtube.com/watch?v=0kdX0OAYVUw&list=PL2dAEt_H0QEJCucX1-g6gMYEgZwsVCrzl">Best Album de 5sos</a> y <a href="https://www.youtube.com/watch?v=YgzhJcBnKOg&list=PLR9AEg2TU68TawBmX3HPYl5wdTC7cWn-y">otro</a> porq hacen rolones 
                </li>
                <li>
                  <a href="https://www.youtube.com/@TaylorSwift">Canal de YT de Tay</a>
                </li>
              </ul>
            </section>

            <section>
                <a href="indexMedium.html"> Página Principal</a>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Stefy Díaz </p>
        </footer>
            
    </body>
</html>